{
    "name": "decodelabs/idiom",
    "description": "Lightwight text to HTML parser",
    "type": "library",
    "keywords": [ "tags", "markup", "html" ],
    "license": "MIT",
    "authors": [ {
            "name": "Tom Wright",
            "email": "tom@inflatablecookie.com"
        } ],
    "require": {
        "php": "^8.1",

        "decodelabs/coercion": "^0.2",
        "decodelabs/tagged": "^0.15"
    },
    "require-dev": {
        "decodelabs/metamorph": "^0.5",
        "decodelabs/phpstan-decodelabs": "^0.6"
    },
    "autoload": {
        "psr-4": {
            "DecodeLabs\\Idiom\\": "src/Idiom",
            "DecodeLabs\\Metamorph\\Handler\\": "src/Metamorph"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "0.2.x-dev"
        }
    }
}
